<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="Content-Security-Policy" content="default-src *; script-src &apos;self&apos; &apos;unsafe-inline&apos; &apos;unsafe-eval&apos; *; style-src  &apos;self&apos; &apos;unsafe-inline&apos;  *">
    <title>ChitChat</title>


    <link href='https://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
<!--     <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.5.7/css/bootstrap-material-design.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.5.7/css/ripples.min.css"> -->

    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/nouislider.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->


    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>


    <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.5.7/js/ripples.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.5.7/js/material.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/noUiSlider/8.2.1/nouislider.min.js"></script>-->



  </head>
  <body ng-app="chitchat">
    <ion-nav-view></ion-nav-view>

    <div id="fb-root"></div>

    <!-- Need to place at the end to prevent appendChild error -->
    <!--<script type="text/javascript" src="http://162.243.89.138:8082/socket.io/socket.io.js"></script>-->
    <script src="js/facebookConnectPlugin.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/nouislider.min.js"></script>
    <!-- <script src="js/script.js"></script> -->

    <script>
      window.fbAsyncInit = function () {
          if (!window.cordova) {
            // Initialize - only executed when testing in the browser.
            facebookConnectPlugin.browserInit(308939305080);
          }
      }

      alert(typeof facebookConnectPlugin);
    </script>
  </body>
</html>
